protos-blockchain/payloadpb/payloadpb.proto

syntax = "proto3";

package payloadpb;

option go_package = "github.com/filecoin-project/mir/pkg-blockchain/pb/payloadpb";

import "protos/mir/codegen_extensions.proto";
import "google/protobuf/timestamp.proto";

 
message Payload {
  option (mir.struct) = true;
  
  // application specific payload
  string                      message   = 1;
  google.protobuf.Timestamp   timestamp = 2;
  string                      sender    = 3 [(mir.type) = "github.com/filecoin-project/mir/stdtypes.NodeID"];
}